{
  "name": "vite-vue-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build  && npm run copy:assets",
    "preview": "vite preview",
    "copy:assets": "cpy . ../dist/assets --cwd=assets"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "axios": "1.2.2",
    "jquery": "3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "cpx": "^1.5.0",
    "cpy-cli": "^4.2.0"
  }
}